
spring.application.name=demo

# Server
server.port=8080

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Trivia?allowPublicKeyRetrieval=true&sslMode=DISABLED&serverTimezone=UTC
spring.datasource.username=newroot
spring.datasource.password=coderslab

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Api properties

trivia.opentdb.base-url=https://opentdb.com
trivia.opentdb.timeout-ms=4000
trivia.game.num-questions=10
#trivia.game.stop-on-first-wrong=true
trivia.game.category-id=9
